<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LFg-ic-1eV">
            <objects>
                <tabBarController storyboardIdentifier="UITabBarController-Ddr-SP-hDe" id="Ddr-SP-hDe" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black" translucent="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="QPb-Y3-U9o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="FOv-Pb-xZ0" kind="relationship" relationship="viewControllers" id="srj-tf-91q"/>
                        <segue destination="O11-C3-3mW" kind="relationship" relationship="viewControllers" id="eLi-zl-r1h"/>
                        <segue destination="mt8-2c-gEC" kind="relationship" relationship="viewControllers" id="B6O-Ds-YEb"/>
                        <segue destination="0FA-jD-jmS" kind="relationship" relationship="viewControllers" id="oQC-jp-Wx7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDU-JW-jJn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-451"/>
        </scene>
        <!--Conversation-->
        <scene sceneID="03L-lh-PWK">
            <objects>
                <viewControllerPlaceholder storyboardName="Conversation" id="FOv-Pb-xZ0" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LVB-Xm-yv2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1es-Rn-jwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-718"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="U48-OG-CmZ">
            <objects>
                <viewControllerPlaceholder storyboardName="Contacts" id="O11-C3-3mW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SK4-8s-2oJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8u-4o-9ke" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.5" y="-539"/>
        </scene>
        <!--Kefu-->
        <scene sceneID="PVa-Gg-Bt4">
            <objects>
                <viewControllerPlaceholder storyboardName="Kefu" id="mt8-2c-gEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="WfF-Wn-8BJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AsM-tm-aTb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184" y="-391"/>
        </scene>
        <!--About-->
        <scene sceneID="GYH-ox-Pvm">
            <objects>
                <viewControllerPlaceholder storyboardName="About" id="0FA-jD-jmS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fGF-V2-jvN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7h-PT-6fQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.5" y="-203"/>
        </scene>
    </scenes>
</document>
